{
  "name": "CompacReader",
  "version": "0.0.2",
  "private": true,
  "license": "MIT",
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "reset-start": "./node_modules/react-native/packager/packager.sh start --reset-cache",
    "lint": "eslint src"
  },
  "dependencies": {
    "buffer": "^5.0.1",
    "cheerio": "^0.22.0",
    "es6-symbol": "^3.1.0",
    "events": "^1.1.1",
    "react": "15.4.1",
    "react-native": "0.38.0",
    "react-native-fetch-blob": "^0.10.0",
    "react-native-image-crop-picker": "git@github.com:ivpusic/react-native-image-crop-picker.git#0e7f318cb5beb0fd32331a2c0bed73a10e9e8c79",
    "react-native-linear-gradient": "^1.5.12",
    "react-native-navigation": "git@github.com:wix/react-native-navigation.git#5580a6ee3c176c605a6abb13dddf7dca8a913d7d",
    "react-native-slider": "^0.9.1",
    "react-native-vector-icons": "^3.0.0",
    "react-native-webview-bridge": "^0.33.0",
    "react-redux": "^4.4.5",
    "realm": "^0.15.0",
    "redux": "^3.6.0",
    "redux-thunk": "^2.1.0"
  },
  "devDependencies": {
    "babel-eslint": "^7.1.1",
    "babel-preset-react-native": "^1.9.0",
    "babel-preset-react-native-stage-0": "^1.0.1",
    "eslint": "^3.5.0",
    "eslint-plugin-react": "^6.2.2"
  }
}
